<html>

<head>

<link rel="shortcut icon" href="http://www.sclance.com/pngs/energy-icon-png/energy_icon_png_447406.png" />
<link href="https://dl.dafont.com/dl/?f=dominique2" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri&display=swap" rel="stylesheet">
<link rel = "stylesheet" href = "Garage.css">
<title>Garage || Household Energy</title>

</head>

<body>

<h1>Garage</h1>
<br>
<p id="text"></p>
<br>
<br>
<br>
<br>
<br>


    <section class="image-container">

<button id= "electricCar">
  <img src = "https://cdn.glitch.com/b1fd25b9-2324-47c4-822a-d1fbc3e4ac69%2FElectric.png?v=1560446283953 "height="500x" width="650px">
    </button>
  
      <button id="gasCar">
  <img src = "https://cdn.glitch.com/b1fd25b9-2324-47c4-822a-d1fbc3e4ac69%2FGas.png?v=1560446281774" height="475px" width="725px">
</button>

  </section>

</body>
<script src = "Garage.js"></script>
</html>
.